DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=test_db
DATABASE_URL=postgresql://postgres:admin@localhost:5432/test_db
FILE_STORAGE_PATH='./test-files'